spring.datasource.url=jdbc:mysql://root:F2D4BFEF41-dDfa6BCgfB4EfdeBE4FAc@roundhouse.proxy.rlwy.net:41091/railway
spring.datasource.username=root
spring.datasource.password=F2D4BFEF41-dDfa6BCgfB4EfdeBE4FAc

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
